# az-2044

./: rock.sln
.github/workflows/: master_rock2(rock-development).yml  master_rock2(rock-staging).yml  master_rock2(rockstage).yml
Rock.Utilities/: SD.cs
rock/: Program.cs  rock.csproj
rock.DataAccess/: rock.DataAccess.csproj
rock.DataAccess/Data/: ApplicationDbContext.cs
rock.DataAccess/Migrations/: 20220702221626_rr.Designer.cs  20220702221626_rr.cs  20220702221849_rrw34.Designer.cs  20220702221849_rrw34.cs  ApplicationDbContextModelSnapshot.cs
rock.DataAccess/rock/Migrations/: 20220702220137_AddCategoryToDbw.Designer.cs  20220702220137_AddCategoryToDbw.cs  ApplicationDbContextModelSnapshot.cs
rock.Models/: Category.cs  ErrorViewModel.cs  rock.Models.csproj
rock/Controllers/: CategoryController.cs  HomeController.cs
rock/Properties/: launchSettings.json
rock/Properties/PublishProfiles/: rock2 - Zip Deploy.pubxml
rock/Views/: _ViewImports.cshtml
rock/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
rock/Views/Home/: Index.cshtml
rock/Views/Shared/: _Layout.cshtml  _Notification.cshtml
rock/services/: CategoryService.cs  ICategoryService.cs
