﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  /*"ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rock2.database.windows.net,1433;Initial Catalog=rock2;Persist Security Info=False;User ID=subomi;Password=Theflash456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Rocky;Trusted_Connection=Ture;MultipleActiveResultSets=true"

  }
  */
  }

